connectionString=mongodb://Bnitschke:Charlie17@wine-shard-00-00-bmlw1.mongodb.net:27017,wine-shard-00-01-bmlw1.mongodb.net:27017,wine-shard-00-02-bmlw1.mongodb.net:27017/test?ssl=true&replicaSet=Wine-shard-0&authSource=admin
